
> neocache@2.3.0 benchmark
> npx tsx src/benchmark.ts

Comparative Cache Benchmarks

==========================

SET OPERATIONS
─────────────────────────────────────────────────────────
Library      | 100,000 items  | 1,000,000 items | 10,000,000 items 
─────────────────────────────────────────────────────────
Neocache     | 2.68M ops/sec   | 4.69M ops/sec   | 4.78M ops/sec
lru-cache    | 3.03M ops/sec   | 3.77M ops/sec   | 3.85M ops/sec
quick-lru    | 3.59M ops/sec   | 4.29M ops/sec   | 4.18M ops/sec
tiny-lru     | 1.61M ops/sec   | 1.34M ops/sec   | 1.33M ops/sec


GET OPERATIONS
─────────────────────────────────────────────────────────
Library      | 100,000 items  | 1,000,000 items | 10,000,000 items 
─────────────────────────────────────────────────────────
Neocache     | 5.14M ops/sec   | 6.94M ops/sec   | 8.79M ops/sec
lru-cache    | 4.20M ops/sec   | 8.19M ops/sec   | 8.40M ops/sec
quick-lru    | 5.29M ops/sec   | 6.79M ops/sec   | 7.05M ops/sec
tiny-lru     | 2.77M ops/sec   | 3.08M ops/sec   | 3.02M ops/sec


MIXED OPERATIONS (500,000 random get/set operations)
─────────────────────────────────────────────────────────
Library      | Performance    
─────────────────────────────
Neocache     | 4.44M ops/sec
lru-cache    | 3.63M ops/sec
quick-lru    | 4.07M ops/sec
tiny-lru     | 1.51M ops/sec


LRU EVICTION (adding 500,000 items to a cache of 10,000 items)
─────────────────────────────────────────────────────────
Library      | Performance    
─────────────────────────────
Neocache     | 3.60M ops/sec
lru-cache    | 2.71M ops/sec
quick-lru    | 3.33M ops/sec
tiny-lru     | 1.22M ops/sec


Benchmark complete!
FIXED SIZE CACHE (10,000 unique keys, 100,000 total operations)
─────────────────────────────────────────────────────────
Library      | Performance    
─────────────────────────────
node-cache   | 3.05M ops/sec
memory-cache | 2.22M ops/sec
lru-cache    | 3.91M ops/sec
quick-lru    | 5.17M ops/sec
tiny-lru     | 4.11M ops/sec
Neocache     | 5.87M ops/sec


FIXED SIZE CACHE MIXED OPERATIONS (5,000 unique keys, 1,000,000 mixed get/set operations)
─────────────────────────────────────────────────────────
Library      | Performance    
─────────────────────────────
node-cache   | 3.43M ops/sec
memory-cache | 2.94M ops/sec
lru-cache    | 5.14M ops/sec
quick-lru    | 5.83M ops/sec
tiny-lru     | 3.73M ops/sec
Neocache     | 6.20M ops/sec


Benchmark complete!
