
> neocache@2.3.2 benchmark
> npx tsx src/benchmark.ts

Comparative Cache Benchmarks

==========================

SET OPERATIONS
─────────────────────────────────────────────────────────
Library      | 100,000 items  | 1,000,000 items | 10,000,000 items 
─────────────────────────────────────────────────────────
Neocache     | 2.57M ops/sec   | 4.71M ops/sec   | 4.80M ops/sec
lru-cache    | 2.34M ops/sec   | 3.67M ops/sec   | 3.77M ops/sec
quick-lru    | 3.37M ops/sec   | 4.39M ops/sec   | 4.37M ops/sec
tiny-lru     | 1.39M ops/sec   | 1.49M ops/sec   | 1.37M ops/sec


GET OPERATIONS
─────────────────────────────────────────────────────────
Library      | 100,000 items  | 1,000,000 items | 10,000,000 items 
─────────────────────────────────────────────────────────
Neocache     | 5.79M ops/sec   | 6.82M ops/sec   | 8.26M ops/sec
lru-cache    | 4.43M ops/sec   | 8.48M ops/sec   | 9.03M ops/sec
quick-lru    | 5.52M ops/sec   | 6.36M ops/sec   | 7.72M ops/sec
tiny-lru     | 2.21M ops/sec   | 3.27M ops/sec   | 3.86M ops/sec


MIXED OPERATIONS (500,000 random get/set operations)
─────────────────────────────────────────────────────────
Library      | Performance    
─────────────────────────────
Neocache     | 4.85M ops/sec
lru-cache    | 4.32M ops/sec
quick-lru    | 4.27M ops/sec
tiny-lru     | 1.63M ops/sec


LRU EVICTION (adding 500,000 items to a cache of 10,000 items)
─────────────────────────────────────────────────────────
Library      | Performance    
─────────────────────────────
Neocache     | 3.85M ops/sec
lru-cache    | 2.78M ops/sec
quick-lru    | 3.31M ops/sec
tiny-lru     | 1.29M ops/sec


Benchmark complete!
FIXED SIZE CACHE (10,000 unique keys, 100,000 total operations)
─────────────────────────────────────────────────────────
Library      | Performance    
─────────────────────────────
node-cache   | 3.05M ops/sec
memory-cache | 2.36M ops/sec
lru-cache    | 3.97M ops/sec
quick-lru    | 5.89M ops/sec
tiny-lru     | 4.43M ops/sec
Neocache     | 5.73M ops/sec


FIXED SIZE CACHE MIXED OPERATIONS (5,000 unique keys, 1,000,000 mixed get/set operations)
─────────────────────────────────────────────────────────
Library      | Performance    
─────────────────────────────
node-cache   | 3.10M ops/sec
memory-cache | 3.09M ops/sec
lru-cache    | 5.26M ops/sec
quick-lru    | 6.11M ops/sec
tiny-lru     | 3.51M ops/sec
Neocache     | 5.67M ops/sec


Benchmark complete!
