Comparative Cache Benchmarks

==========================

SET OPERATIONS
─────────────────────────────────────────────────────────
Library      | 100,000 items  | 1,000,000 items | 10,000,000 items
─────────────────────────────────────────────────────────
Neocache     | 2.29M ops/sec   | 4.66M ops/sec   | 4.81M ops/sec
lru-cache    | 1.95M ops/sec   | 3.87M ops/sec   | 3.97M ops/sec
quick-lru    | 3.73M ops/sec   | 4.42M ops/sec   | 4.33M ops/sec
tiny-lru     | 1.63M ops/sec   | 1.45M ops/sec   | 1.44M ops/sec


GET OPERATIONS
─────────────────────────────────────────────────────────
Library      | 100,000 items  | 1,000,000 items | 10,000,000 items
─────────────────────────────────────────────────────────
Neocache     | 4.32M ops/sec   | 4.73M ops/sec   | 4.78M ops/sec
lru-cache    | 3.34M ops/sec   | 4.37M ops/sec   | 4.53M ops/sec
quick-lru    | 3.43M ops/sec   | 4.25M ops/sec   | 4.32M ops/sec
tiny-lru     | 1.81M ops/sec   | 2.63M ops/sec   | 2.24M ops/sec


MIXED OPERATIONS (500,000 random get/set operations)
─────────────────────────────────────────────────────────
Library      | Performance
─────────────────────────────
Neocache     | 3.64M ops/sec
lru-cache    | 3.58M ops/sec
quick-lru    | 2.76M ops/sec
tiny-lru     | 1.32M ops/sec


LRU EVICTION (adding 500,000 items to a cache of 10,000 items)
─────────────────────────────────────────────────────────
Library      | Performance
─────────────────────────────
Neocache     | 3.78M ops/sec
lru-cache    | 2.82M ops/sec
quick-lru    | 3.39M ops/sec
tiny-lru     | 1.22M ops/sec


Benchmark complete!
FIXED SIZE CACHE (10,000 unique keys, 100,000 total operations)
─────────────────────────────────────────────────────────
Library      | Performance
─────────────────────────────
node-cache   | 2.46M ops/sec
memory-cache | 1.88M ops/sec
lru-cache    | 3.62M ops/sec
quick-lru    | 5.81M ops/sec
tiny-lru     | 3.95M ops/sec
Neocache     | 5.42M ops/sec


FIXED SIZE CACHE MIXED OPERATIONS (5,000 unique keys, 1,000,000 mixed get/set operations)
─────────────────────────────────────────────────────────
Library      | Performance
─────────────────────────────
node-cache   | 2.80M ops/sec
memory-cache | 2.05M ops/sec
lru-cache    | 4.19M ops/sec
quick-lru    | 4.98M ops/sec
tiny-lru     | 3.25M ops/sec
Neocache     | 4.99M ops/sec


Benchmark complete!

